/* body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    display: flex;
}

#sidebar {
    width: 250px;
    background-color: #f0f0f0;
    padding: 20px;
}

#main-content {
    flex-grow: 1;
    padding: 20px;
}

input, button {
    padding: 10px;
    margin: 5px;
    width: 100%;
} */


body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    display: flex;
}

#sidebar {
    width: 250px;
    background-color: #f0f0f0;
    padding: 20px;
}

#main-content {
    flex-grow: 1;
    padding: 20px;
}

#chart-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
}

.chart-container {
    height: 400px;
    background-color: #f9f9f9;
    border: 1px solid #ddd;
}

